spring.datasource.url=jdbc:mysql://localhost:3306/department_database
spring.datasource.username=root
spring.datasource.password=123!@#

spring.jpa.hibernate.ddl-auto=update
spring.boot.message = Hello, Department Service b3ka
